[tox]
env_list =
    check
    {py3}{,-coverage}

[gh-actions]
python =
    3.12: py312

[testenv]
basepython =
    py312: python3.12
    {check,docs}: python3
setenv =
    PYTHONUNBUFFERED = yes
    PYTEST_EXTRA_ARGS = -s
    coverage: PYTEST_EXTRA_ARGS = --cov=src/alphaswarm --cov-report xml --cov-report term
passenv =
    *
runner =
    uv-venv-runner
extras =
    test
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}
    coverage: genbadge coverage -i coverage.xml
usedevelop = true

[testenv:style]
description = perform style checks
deps =
    build
    pre-commit
skip_install = true
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure
    python -m build
